{
  "name": "fakestoreapi",
  "version": "1.0.0",
  "description": "A fake store api providing data for front-end development",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "keywords": [],
  "author": "Shixin Yang",
  "license": "ISC",
  "dependencies": {
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.2.0",
    "mongoose": "^5.7.11"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
